{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1e1e1e",
        "activityBar.background": "#1e1e1e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#606020",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1e1e1e",
        "statusBar.background": "#050505",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1e1e1e",
        "statusBarItem.remoteBackground": "#050505",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#050505",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#05050599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#050505"
}